<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Dnn.DependencyInjection.Samples.Razor3" type="Module" version="00.00.01">
      <friendlyName>Dependency Injection Sample - Razor3</friendlyName>
      <description>Dependency Injection Sample - Razor3</description>
      <iconFile>Images\extension.png</iconFile>
      <owner>
        <name>Andrew Hoefling</name>
        <organization>Andrew Hoefling</organization>
        <url>http://www.andrewhoefling.com</url>
        <email>andrew@hoefling.me</email>
      </owner>
      <license src="ManifestAssets\License.txt"></license>
      <releaseNotes src="ManifestAssets\ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">06.00.00</dependency>
      </dependencies>
      <components>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Dnn.DependencyInjection.Samples/Razor3</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>Dependency Injection Sample - Razor3 Module</moduleName>
            <foldername>Dnn.DependencyInjection.Samples/Razor3</foldername>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Dependency Injection Sample - Razor3 Module</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Dnn.DependencyInjection.Samples/Razor3/Index.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Index</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>Dnn.DependencyInjection.Samples.Razor3.dll</name>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>