<dotnetnuke type="Package" version="5.0">
  <packages>
    <package type="Module" version="05.04.02">
      <friendlyName>Dnn.DependencyInjection.Samples.WebForms</friendlyName>
      <description>Sample WebForms Module</description>
      <iconFile>DesktopModules\Dnn.DependencyInjection.Samples.WebForms\Dnn.DependencyInjection.Samples.WebForms.png</iconFile>
      <owner>
        <name>DNN Corp</name>
        <organization>DNN Corp</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>support@dnnsoftware.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="Release.05.04.02.txt"></releaseNotes>
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">08.00.04</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>DNN_DI_WebForms_Sample</moduleName>
            <foldername>Dnn.DependencyInjection.Samples.WebForms</foldername>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Dnn.DependencyInjection.Samples.WebForms</friendlyName>
                <defaultCacheTime>-1</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Dnn.DependencyInjection.Samples.WebForms/Home.ascx</controlSrc>
                    <supportsPartialRendering>true</supportsPartialRendering>
                    <supportsPopUps>false</supportsPopUps>
                    <controlTitle>Home</controlTitle>
                    <controlType>View</controlType>
                    <helpUrl>https://github.com/DNNCommunity/DNN.Faq</helpUrl>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>Dnn.DependencyInjection.Samples.WebForms.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\Dnn.DependencyInjection.Samples.WebForms</basePath>
            <resourceFile>
              <name>resources.zip</name>
              <sourceFileName>resources.zip</sourceFileName>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>