<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Dnn.DependencyInjection.Samples.WebForms" type="Module" version="00.00.01">
      <friendlyName>Dnn.DependencyInjection.Samples.WebForms</friendlyName>
      <description>Dnn.DependencyInjection.Samples.WebForms</description>
      <iconFile>Images/icon_extensions.gif</iconFile>
      <owner>
        <name>Andrew Hoefling</name>
        <organization>Andrew Hoefling</organization>
        <url>http://www.andrewhoefling.com</url>
        <email>andrew@hoefling.me</email>
      </owner>
      <license src="ManifestAssets\License.txt"></license>
      <releaseNotes src="ManifestAssets\ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">06.00.00</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\Dnn.DependencyInjection.Samples.WebForms</basePath>
            <script type="Install">
              <path>SqlDataProviderFiles</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>SqlDataProviderFiles</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Dnn.DependencyInjection.Samples.WebForms</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>Dnn.DependencyInjection.Samples.WebForms</moduleName>
            <foldername>Dnn.DependencyInjection.Samples.WebForms</foldername>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Dnn.DependencyInjection.Samples.WebForms</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Dnn.DependencyInjection.Samples.WebForms/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/Dnn.DependencyInjection.Samples.WebForms/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Dnn.DependencyInjection.Samples.WebForms Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>Dnn.DependencyInjection.Samples.WebForms.dll</name>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>